# 数据库配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=121988
POSTGRES_DB=postgres

# 应用配置
JWT_SECRET=121988

# 本地开发环境数据库连接
DATABASE_URL="postgresql://postgres:121988@47.99.87.50:5432/postgres?schema=public" 

# Web Push 配置
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BHx3wgkZ-E2KlWEvaLmi91BP34Iz-ermsiN9GFRd6w51xlBUA3F7S8sjtJBcTqB47uleQWFhgm7X4UKgMqvl26o
VAPID_PRIVATE_KEY=PA3xoQidgJnwnujZ9lxMl1xo49a6ZkqbwLLC2c4qdxg 

# OSS配置
ALI_OSS_ACCESS_KEY_ID=LTAI5t7cZaCKrKt9R7x16pFL
ALI_OSS_ACCESS_KEY_SECRET=BjdMOSu1NWtIGaUVgwNcAS9MNE0Iey
ALI_OSS_BUCKET=note-story
ALI_OSS_REGION=oss-cn-hangzhou # 根据实际区域修改
ALI_OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com 